# driver-cli

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json  onemenu-driver_v1.1.apk  proguard-rules.pro
app/src/androidTest/java/com/app/driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/onemenu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  build.xml  local.properties
app/src/main/java/com/app/onemenu/: Avatar.java  Customer.java  DataCallBack.java  DriverItem.java  DriverListActivity.java  DriverListRecyclerViewAdapter.java  DriverType.java  EndDatePickerFragment.java  ErrorCode.java  HttpApi.java  InfoFragment.java  LoginActivity.java  MainActivity.java  ManagerFragment.java  ManagerRecyclerViewAdapter.java  MessageId.java  MyLocation.java  OrderFragment.java  OrderItem.java  OrderRecyclerViewAdapter.java  OrderStatus.java  ReportFragment.java  ReportItem.java  ReportRecyclerViewAdapter.java  Restaurant.java  SplashActivity.java  StartDatePickerFragment.java  Summary.java  TimePickerFragment.java  User.java
app/src/main/java/com/onemenu/driver/: Avatar.java  BaseApplication.java  Customer.java  DataCallBack.java  DriverItem.java  DriverListActivity.java  DriverListRecyclerViewAdapter.java  DriverType.java  EndDatePickerFragment.java  ErrorCode.java  HttpApi.java  InfoFragment.java  LoginActivity.java  MainActivity.java  ManagerFragment.java  ManagerRecyclerViewAdapter.java  MessageId.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  MyLocation.java  MyProgessView.java  (+13 more)
app/src/main/res/layout/: activity_driver_list.xml  activity_login.xml  activity_main.xml  activity_splash.xml  driver_item.xml  fragment_info.xml  fragment_manager.xml  fragment_order.xml  fragment_report.xml  mgr_order_item.xml  order_item.xml  order_item_with_title.xml  report_item.xml
app/src/main/res/menu/: menu_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
