<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:gravity="center"
             tools:context="com.onemenu.driver.InfoFragment">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
                app:title="Me"
                app:titleTextColor="@color/white"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/blue"
                app:popupTheme="@style/PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/info_profile_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/icon_me_gray"/>

            <android.support.v7.widget.CardView
                    android:layout_marginTop="40dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <TextView
                        android:padding="5dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="80dp"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_name_label"/>

                <TextView
                        android:layout_gravity="right|center"
                        android:layout_marginRight="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_username"/>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                    android:layout_marginTop="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <TextView
                        android:padding="5dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="80dp"
                        android:text="Phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_phone_label"/>

                <TextView
                        android:layout_gravity="right|center"
                        android:text="Phone"
                        android:layout_marginRight="80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_phone"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                    android:layout_marginTop="0.5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <TextView
                        android:padding="5dp"
                        android:layout_gravity="left|center"
                        android:layout_marginLeft="80dp"
                        android:text="Status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_stat_label"/>

                <Switch
                        android:layout_gravity="right|center"
                        android:layout_marginRight="80dp"
                        android:textOn="Online"
                        android:textOff="Offline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/info_status"/>

            </android.support.v7.widget.CardView>

    </LinearLayout>

</FrameLayout>
