<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_mgr_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="2dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp">

    <LinearLayout
            android:orientation="vertical"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textStyle="bold"
                android:textSize="30sp"
                android:id="@+id/manager_last5code"
                android:maxLines="1"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:maxLines="2"
                android:textSize="14sp"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/manager_rest_name"
                android:layout_weight="1"/>

        <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginTop="1dp"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manager_rest_address_label"
                    android:layout_weight="1"/>

            <TextView
                    android:maxLines="2"
                    android:textSize="14sp"
                    android:layout_marginTop="1dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/manger_rest_address"
                    android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:text="Driver Info"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:id="@+id/manager_driverinfo_lable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="14sp"
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manager_driver_name"
                        android:layout_weight="1"/>
                <TextView
                        android:textSize="14sp"
                        android:layout_margin="1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/manager_driver_phone"
                        android:layout_weight="1"/>

                <ImageView
                        android:id="@+id/manager_imagebtn"
                        android:scaleType="center"
                        android:src="@drawable/ic_phone_icon"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <Button
                android:id="@+id/manager_operator_btn"
                android:textStyle="bold"
                android:text="ASSIGN"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.v7.widget.CardView>